# xebia-example-server

./: .gitignore  README.MD  build.gradle
aws/: createApplication.sh  createEnvironment.sh
aws/accept/: config.json
aws/prod/: config.json
aws/test/: config.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xebia/example/: Application.java  HelloResource.java
src/main/java/com/xebia/example/health/: HealthResource.java
src/main/java/nl/ns/api/com.xebia.example/: Application.java  BootListener.java
src/main/java/nl/ns/api/com.xebia.example/health/: HealthResource.java
src/main/resources/: configuration-accept.properties  configuration.properties  logback.xml
src/main/resources/accept_aws/: logback.xml
src/main/resources/prod_aws/: logback.xml
src/main/webapp/: 404.html
src/main/webapp/.ebextensions/: enable_mod_deflate.conf  server-update.config  tomcat-users.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xebia/example/: HelloResourceTest.java
