import java.nio.charset.Charset
import java.nio.charset.StandardCharsets
import java.nio.file.Files
import java.nio.file.Paths
import java.nio.file.StandardCopyOption

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.3.2'
}

apply plugin: 'java'
apply plugin: 'war'

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
}

scmVersion {
}

group = 'nl.ns.api.skeleton'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://repo.typesafe.com/typesafe/releases/"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

def hystrixVersion = "1.4.21"
def slf4jVersion = "1.7.5"
def awsSdkVersion = "1.10.60"

dependencies {
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.13'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.13'
    compile 'io.swagger:swagger-jersey2-jaxrs:1.5.9'

    compile "com.netflix.hystrix:hystrix-core:$hystrixVersion"
    compile "com.netflix.hystrix:hystrix-metrics-event-stream:$hystrixVersion"
    compile "joda-time:joda-time:2.5"
    compile "com.google.code.gson:gson:2.5"
    compile "com.google.guava:guava:18.0"

//    Logging
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compile "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    compile "org.slf4j:jul-to-slf4j:$slf4jVersion"
    compile "net.logstash.logback:logstash-logback-encoder:4.5.1"
    compile "ch.qos.logback:logback-classic:1.1.3"

    compile "com.amazonaws:aws-java-sdk:$awsSdkVersion"

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    testCompile "junit:junit-dep:4.10"
    testCompile "org.codehaus.groovy:groovy-all:2.4.0"
    testCompile group: 'com.squareup.okhttp', name: 'mockwebserver', version: '2.7.5'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile "com.google.jimfs:jimfs:1.0"
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.22.2'
}
